* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --ff-header: "Press Start 2P", cursive;
  --ff-page: "Oswald", sans-serif;
}
body {
  background: rgb(59, 55, 55);
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 15px;
  position: absolute;
  right: 20px;
  top: 10px;
}
nav ul li a {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  text-decoration: none;
  border: none;

  color: black;
  list-style: none;
  border-radius: 20px;
  padding: 5px;
}

#whats {
  width: 45px;
  height: auto;
  background: rgb(12, 121, 12);
  border-radius: 50%;
}
#in {
  width: 45px;
  margin: auto;

  border-radius: 50%;

  background: rgba(73, 52, 194, 0.808);
}
#email {
  background: rgb(87, 91, 126);
  width: 45px;
  height: auto;
  border-radius: 50%;
}

#foto {
  width: 30px;
  height: 30px;
  border-radius: 40px;
}

.header {
  animation-name: topdown;
  animation-duration: 700ms;
  margin-top: 30px;
}

/* .text-content {
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100vh;
  margin-bottom: 280px;
} */

#animation {
  margin-bottom: 280px;
  background: rgb(173, 172, 172);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#animation img {
  width: 35%;
  height: auto;
}

.page {
  border-image-repeat: none;
  font-family: var(--ff-page);
  margin: 0 auto;
}

.header {
  margin: -15px auto 0;
  background-image: url(https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title,
.header h2 {
  font-family: var(--ff-header);

  font-weight: 400;
  font-size: 25px;
  line-height: 18px;
  text-align: center;

  animation-name: topdown;
  animation-duration: 700ms;
}

.title2::after {
  content: "|";
  opacity: 1;
}

.button {
  text-align: center;
  width: 100px;
  height: auto;

  border: none;
  padding: 17px 0;
  border-radius: 25px;

  background: #54768d;
  color: whitesmoke;

  font-family: var(--ff-header);

  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 450px;
}
a {
  text-decoration: none;
  list-style: none;
}

.button:hover {
  filter: brightness(1.1);
  background: #3c637e;
  color: black;
  text-decoration: none;
}

#fotoperfil {
  width: 350px;
  height: 350px;
  border-radius: 50%;

  margin-top: 199px;
  margin-bottom: 30px;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;

  font-family: "Epilogue", sans-serif;
}

.card img {
  filter: brightness(0.7);
  width: 100%;
  height: auto;
  height: 416px;
  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(0.9);
}

.card h2 {
  position: absolute;
  bottom: 16px;
  left: 16px;

  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 28px;
}

.card h2 span {
  border-radius: 2rem;
  font-size: 16px;
  font-weight: 400;
  color: black;
  background-color: white;
  padding: 0 16px;

  width: fit-content;
  height: 38px;

  display: inline-flex;
  align-items: center;
}

.card p {
  position: absolute;
  left: 10px;
  font-size: 16px;

  font-family: "Epilogue", sans-serif;
}

.card .card-info {
  visibility: hidden;
}

.card:hover .card-info {
  position: relative;
  visibility: visible;
  opacity: 1;
  bottom: 80px;
}

.card-info span {
  visibility: visible;
}

.img-exp {
  width: 100%;
  height: auto;
}
.contact ul {
  margin: 0 auto;
}

footer {
  margin-top: 90px;
}
footer h1 {
  font-size: 30px;
  letter-spacing: 0.05em;

  font-family: var(--ff-header);
}

footer p {
  padding-top: 50px;
  font-size: 20px;
}
footer ul {
  margin-top: 40px;
  list-style: none;

  display: flex;
  gap: 40px;
}

footer ul li a {
  width: 10px;
}

footer img {
  width: 45px;
  height: auto;
  border-radius: 50%;
}
#insta {
  background: radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
}
#face {
  background: rgba(12, 134, 238, 255);
}

#disc {
  background: #5662f6;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 930px) {
  .page {
    max-width: 1170px;
    padding: 0 50px;
  }
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}
